{
  "AllowedHosts": "devkit.chatr",
  "APIDefinition": {
    "Name": "Devkit ChatR API",
    "Description": "ChatR API enables chatting within the app.",
    "Version": "v1"
  },
  "ConsulConfiguration": {
    "ConsulHost": "http://devkit.consul:8500",
    "ServiceName": "chatr-api",
    "DataCenter": "dc1",
    "ServiceId": "devkit.chatr",
    "Port": "80",
    "Tags": [
      "devkit",
      "chatr",
      "internal"
    ],
    "Meta": {
      "version": "1.0.0",
      "sdk": "devkit",
      "type": "shared",
      "domain": "chatr"
    }
  },
  "RepositoryOptions": {
    "DatabaseName": "chatr",
    "ConnectionString": "mongodb+srv://snappy-dev:Passw0rd123$-dev@snappycluster.casko.mongodb.net/chatr?retryWrites=true&w=majority"
  },
  "RedisChatR": {
    "Password": "Passw0rd123$",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "devkit.redis.chatr",
        "Port": "6379"
      }
    ],
    "MaxValueLength": 5000000,
    "PoolSize": 5,
    "KeyPrefix": ""
  },
  "ChatRConfiguration": {
    "SystemName": "Snappy",
    "SystemRole": "System",
    "SupportPhoneNumber": "1-800-999-7777",
    "SupportEmail": "support@snappy.com",
    "WelcomeMessage": "Welcome and thank you for using Snappy!"
  }
}