{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RepositoryOptions": {
        "DatabaseName": "vehicles",
        "ConnectionString": "mongodb+srv://user:password@test-servervehicles?retryWrites=true&w=majority"
    }
}