{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RepositoryOptions": {
        "DatabaseName": "security",
        "ConnectionString": "mongodb+srv://user:password@test-serversecurity?retryWrites=true&w=majority"
    }
}